<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style5.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zielona</title>
</head>
<body>
    <header>
        <hi>HERBATY</hi>
        <P>Zielona herbata</P>
    </header>
    <p> Herbata biała charakteryzuje się wyjątkowym kształtem liści, które w herbatach białych są w całości, liśćmi częściowo pociemniałymi lub białymi i srebrnymi tipsami (ze szczytu rośliny). Zebrane z krzewów liście układa się na wielkich, okrągłych bambusowych matach, i wystawia na słońce, gdzie następuje proces powolnego więdnięcia.</p>
    <img class="img" src="herbata.jpg">
</body>
</html>