<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style5.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czarna</title>
</head>
<body>
    <header>
        <hi>HERBATY</hi>
        <P>Czarna herbata</P>
    </header>
    <p>Herbata jeszcze nie tak dawno zaliczana była do używek, uznawano ją za napój bez wartości odżywczych. Badania potwierdzają jednak jej prozdrowotny wpływ, co jest niezwykle cenne teraz, w czasach chorób cywilizacyjnych, starzejącego się społeczeństwa i wzrastających tym samym kosztów opieki zdrowotnej. Oto na wyciągnięcie ręki mamy produkt naturalny, niemal nieprzetworzony, który jest ceniony i spożywany przez miliony osób – a teraz zaczyna być doceniany jako element diety, który może mieć przełożenie na korzystne efekty zdrowotne. </p>
    <img class="img" src="herbata.jpg">
</body>
</html>